<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="130A2B7769A0FBC2637E7E122DF0AD23" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9f64930f-1a11-964c-806f-1b2b779062cc"
   xmpMM:DocumentID="75b30a2e-7af7-c150-0cd0-b85700000043"
   xmpMM:OriginalDocumentID="xmp.did:9f685f1e-a9ff-9e41-87c6-ef149c02e0ef"
   xmp:MetadataDate="2020-03-20T16:36:26-04:00"
   xmp:ModifyDate="2020-03-20T16:36:26-04:00"
   xmp:CreateDate="2020-03-20T15:55:57-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bf55448b-ad8f-264f-98e2-bcd700000070"
      stEvt:when="2020-03-20T16:36:26-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3e51b7bc-d570-4a45-bffe-e97d4cba94dd"
      stEvt:when="2020-03-20T16:36:25-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2c95e88a-30e4-a447-8f46-edd2258ccb10"
      stEvt:when="2020-03-20T16:36:26-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f64930f-1a11-964c-806f-1b2b779062cc"
      stEvt:when="2020-03-20T16:36:26-04:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="169191cc-627d-a405-3299-36a800000062"
      stRef:documentID="820d0a61-fd9c-b7c1-ccda-b57100000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:101708006400f254016000000d25427001600f254016000000"
      stRef:filePath="7.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
      stRef:documentID="d92afdb9-e75e-2ca9-eef8-014b00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:76281004800f254016000000d25427001600f254016000000"
      stRef:filePath="6.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="56c1f355-bdd2-832b-b8d9-d4d700000062"
      stRef:documentID="22a8b4df-9031-b106-5e14-b8dc00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:127135008000f254016000000d25427001600f254016000000"
      stRef:filePath="5.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:152562009600f254016000000d25427001600f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="169191cc-627d-a405-3299-36a800000062"
       xmpMM:DocumentID="820d0a61-fd9c-b7c1-ccda-b57100000035"
       xmpMM:OriginalDocumentID="xmp.did:0481cef8-f45f-1d4c-a362-2b2b55858e8c"
       xmp:MetadataDate="2020-03-20T15:56:25-04:00"
       xmp:ModifyDate="2020-03-20T15:56:25-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="169191cc-627d-a405-3299-36a800000062"
         stEvt:when="2020-03-20T15:56:25-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
       xmpMM:DocumentID="d92afdb9-e75e-2ca9-eef8-014b00000035"
       xmpMM:OriginalDocumentID="xmp.did:0802bc77-b998-0c49-b896-7ea69ded6bfc"
       xmp:MetadataDate="2020-03-20T15:56:25-04:00"
       xmp:ModifyDate="2020-03-20T15:56:25-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
         stEvt:when="2020-03-20T15:56:25-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="56c1f355-bdd2-832b-b8d9-d4d700000062"
       xmpMM:DocumentID="22a8b4df-9031-b106-5e14-b8dc00000035"
       xmpMM:OriginalDocumentID="xmp.did:31295a44-8a27-0348-b923-8ca7f6a8bc96"
       xmp:MetadataDate="2020-03-20T15:56:25-04:00"
       xmp:ModifyDate="2020-03-20T15:56:25-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="56c1f355-bdd2-832b-b8d9-d4d700000062"
         stEvt:when="2020-03-20T15:56:25-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
       xmpMM:DocumentID="eac334af-c5b2-e66a-1295-a4cf00000035"
       xmpMM:OriginalDocumentID="xmp.did:e2a650bb-65a5-a74f-a119-ae1907d41dbb"
       xmp:MetadataDate="2020-03-20T15:56:25-04:00"
       xmp:ModifyDate="2020-03-20T15:56:25-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
         stEvt:when="2020-03-20T15:56:25-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3e51b7bc-d570-4a45-bffe-e97d4cba94dd"
    stRef:documentID="xmp.did:3e51b7bc-d570-4a45-bffe-e97d4cba94dd"
    stRef:originalDocumentID="xmp.did:3e51b7bc-d570-4a45-bffe-e97d4cba94dd"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\tylop\Desktop\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="18"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>