<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="F141F448A4B4F816983C2A34B6702366" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4d668693-6676-8c40-bd95-d2a7dcc07efc"
   xmpMM:DocumentID="75b30a2e-7af7-c150-0cd0-b85700000043"
   xmpMM:OriginalDocumentID="xmp.did:8f37b5b5-65bb-b540-b24e-d1cd61ea82bc"
   xmp:MetadataDate="2020-03-24T18:19:27-04:00"
   xmp:ModifyDate="2020-03-24T18:19:27-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2020-03-20T15:55:57-04:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a7121ece-4579-58d1-4c46-055200000070"
      stEvt:when="2020-03-24T18:19:27-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:23834340-825b-774d-8fd6-3358b19be11e"
      stEvt:when="2020-03-24T18:19:25-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2ed2da4d-40db-1443-9d54-f307403580ad"
      stEvt:when="2020-03-24T18:19:27-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4d668693-6676-8c40-bd95-d2a7dcc07efc"
      stEvt:when="2020-03-24T18:19:27-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="169191cc-627d-a405-3299-36a800000062"
      stRef:documentID="820d0a61-fd9c-b7c1-ccda-b57100000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:76281004800f254016000000d16951334400f254016000000"
      stRef:filePath="7.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="169191cc-627d-a405-3299-36a800000062"
      stRef:documentID="820d0a61-fd9c-b7c1-ccda-b57100000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:93232339200f254016000000d25427001600f254016000000"
      stRef:filePath="7.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
      stRef:documentID="d92afdb9-e75e-2ca9-eef8-014b00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:33902668800f254016000000d16951334400f254016000000"
      stRef:filePath="6.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
      stRef:documentID="d92afdb9-e75e-2ca9-eef8-014b00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:50854003200f254016000000d25427001600f254016000000"
      stRef:filePath="6.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
      stRef:documentID="d92afdb9-e75e-2ca9-eef8-014b00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:8475667200f254016000000d25427001600f254016000000"
      stRef:filePath="6.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="596d0507-e94e-3a96-fae5-c33d00000064"
      stRef:documentID="7d417d65-87aa-4f78-e591-3e1d00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:237318681600f254016000000d16951334400f254016000000"
      stRef:filePath="12.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:152562009600f254016000000d16951334400f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:186464678400f254016000000d16951334400f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:220367347200f254016000000d16951334400f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:254270016000f254016000000d16951334400f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:288172684800f254016000000d8475667200f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
      stRef:documentID="c1d77a7e-20c8-2cfc-b65b-f0cf00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:296648352000f254016000000d16951334400f254016000000"
      stRef:filePath="11.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="91534d87-551a-ec95-6220-596500000062"
      stRef:documentID="416a06ab-7412-9f0c-c468-697e00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:118659340800f254016000000d16951334400f254016000000"
      stRef:filePath="5.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9658d4c6-fab5-f6a6-9369-57af00000064"
      stRef:documentID="f2093255-feb1-5f5a-0803-b10700000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:135610675200f254016000000d16951334400f254016000000"
      stRef:filePath="16.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
      stRef:documentID="fa98bbf1-a555-6057-cdad-adc100000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:169513344000f254016000000d16951334400f254016000000"
      stRef:filePath="10.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
      stRef:documentID="fa98bbf1-a555-6057-cdad-adc100000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:203416012800f254016000000d16951334400f254016000000"
      stRef:filePath="10.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
      stRef:documentID="fa98bbf1-a555-6057-cdad-adc100000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:271221350400f254016000000d16951334400f254016000000"
      stRef:filePath="10.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
      stRef:documentID="fa98bbf1-a555-6057-cdad-adc100000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:313599686400f254016000000d16951334400f254016000000"
      stRef:filePath="10.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c238fc7e-b1bc-e92c-a988-708c00000064"
      stRef:documentID="a8d4442e-ebb1-23ad-010b-9e5c00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:152562009600f254016000000d144086342400f254016000000"
      stRef:filePath="15.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="169191cc-627d-a405-3299-36a800000062"
       xmpMM:DocumentID="820d0a61-fd9c-b7c1-ccda-b57100000035"
       xmpMM:OriginalDocumentID="xmp.did:cd1a660b-c893-b746-8be1-3fbcb57deb49"
       xmp:MetadataDate="2020-03-24T18:13:17-04:00"
       xmp:ModifyDate="2020-03-24T18:13:17-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="169191cc-627d-a405-3299-36a800000062"
         stEvt:when="2020-03-24T18:13:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
       xmpMM:DocumentID="d92afdb9-e75e-2ca9-eef8-014b00000035"
       xmpMM:OriginalDocumentID="xmp.did:357c2fa4-80c4-4a45-8cbd-00d519b674cb"
       xmp:MetadataDate="2020-03-24T18:13:17-04:00"
       xmp:ModifyDate="2020-03-24T18:13:17-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
         stEvt:when="2020-03-24T18:13:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="596d0507-e94e-3a96-fae5-c33d00000064"
       xmpMM:DocumentID="7d417d65-87aa-4f78-e591-3e1d00000037"
       xmpMM:OriginalDocumentID="xmp.did:90b236f3-6fb1-5946-962d-7751685c9a02"
       xmp:MetadataDate="2020-03-24T18:13:17-04:00"
       xmp:ModifyDate="2020-03-24T18:13:17-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="596d0507-e94e-3a96-fae5-c33d00000064"
         stEvt:when="2020-03-24T18:13:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
       xmpMM:DocumentID="eac334af-c5b2-e66a-1295-a4cf00000035"
       xmpMM:OriginalDocumentID="xmp.did:d5045c67-b149-a14a-86dc-2d6282ae4d03"
       xmp:MetadataDate="2020-03-24T18:13:17-04:00"
       xmp:ModifyDate="2020-03-24T18:13:17-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
         stEvt:when="2020-03-24T18:13:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
       xmpMM:DocumentID="c1d77a7e-20c8-2cfc-b65b-f0cf00000037"
       xmpMM:OriginalDocumentID="xmp.did:90742d88-82ed-074c-be3e-0f2f83465860"
       xmp:MetadataDate="2020-03-24T18:13:17-04:00"
       xmp:ModifyDate="2020-03-24T18:13:17-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
         stEvt:when="2020-03-24T18:13:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="91534d87-551a-ec95-6220-596500000062"
       xmpMM:DocumentID="416a06ab-7412-9f0c-c468-697e00000035"
       xmpMM:OriginalDocumentID="xmp.did:6fc49b15-f205-cd4d-8892-973dd7051d20"
       xmp:MetadataDate="2020-03-24T18:13:17-04:00"
       xmp:ModifyDate="2020-03-24T18:13:17-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="91534d87-551a-ec95-6220-596500000062"
         stEvt:when="2020-03-24T18:13:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9658d4c6-fab5-f6a6-9369-57af00000064"
       xmpMM:DocumentID="f2093255-feb1-5f5a-0803-b10700000037"
       xmpMM:OriginalDocumentID="xmp.did:99086af6-a1fa-d14e-ad94-59e47f3f8eaf"
       xmp:MetadataDate="2020-03-24T18:13:17-04:00"
       xmp:ModifyDate="2020-03-24T18:13:17-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9658d4c6-fab5-f6a6-9369-57af00000064"
         stEvt:when="2020-03-24T18:13:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
       xmpMM:DocumentID="fa98bbf1-a555-6057-cdad-adc100000037"
       xmpMM:OriginalDocumentID="xmp.did:e33b1c56-c9e7-9b41-ac8f-c89a6e7c2540"
       xmp:MetadataDate="2020-03-24T18:13:17-04:00"
       xmp:ModifyDate="2020-03-24T18:13:17-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
         stEvt:when="2020-03-24T18:13:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c238fc7e-b1bc-e92c-a988-708c00000064"
       xmpMM:DocumentID="a8d4442e-ebb1-23ad-010b-9e5c00000037"
       xmpMM:OriginalDocumentID="xmp.did:973563c2-ffc8-dd40-aba9-0b7659de3c89"
       xmp:MetadataDate="2020-03-24T18:13:17-04:00"
       xmp:ModifyDate="2020-03-24T18:13:17-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c238fc7e-b1bc-e92c-a988-708c00000064"
         stEvt:when="2020-03-24T18:13:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:23834340-825b-774d-8fd6-3358b19be11e"
    stRef:documentID="xmp.did:23834340-825b-774d-8fd6-3358b19be11e"
    stRef:originalDocumentID="xmp.did:23834340-825b-774d-8fd6-3358b19be11e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\tylop\Desktop\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="12"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>