<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="F7E00676004776B6786FC981E22ECB7C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2954747f-7ac9-554b-9420-f30096d79971"
   xmpMM:DocumentID="5feeda9f-ad6f-42df-c30b-05e60000004b"
   xmpMM:OriginalDocumentID="xmp.did:b82e8864-9e1f-5f41-aef9-838f99946afa"
   xmp:MetadataDate="2020-03-24T18:23:13-04:00"
   xmp:ModifyDate="2020-03-24T18:23:13-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2020-03-20T15:56:25-04:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="facb8a62-d618-d668-fc76-072600000078"
      stEvt:when="2020-03-24T18:23:13-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8b05b99a-253e-0c49-aafe-5d832fcc7fff"
      stEvt:when="2020-03-24T18:23:11-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:32aa3be9-9139-cf4e-a0c6-32203d100111"
      stEvt:when="2020-03-24T18:23:13-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2954747f-7ac9-554b-9420-f30096d79971"
      stEvt:when="2020-03-24T18:23:13-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="596d0507-e94e-3a96-fae5-c33d00000064"
      stRef:documentID="7d417d65-87aa-4f78-e591-3e1d00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:347502355200f254016000000d25427001600f254016000000"
      stRef:filePath="12.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:372929356800f254016000000d25427001600f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
      stRef:documentID="c1d77a7e-20c8-2cfc-b65b-f0cf00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:330551020800f254016000000d16951334400f254016000000"
      stRef:filePath="11.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
      stRef:documentID="c1d77a7e-20c8-2cfc-b65b-f0cf00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:415307692800f254016000000d16951334400f254016000000"
      stRef:filePath="11.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
      stRef:documentID="fa98bbf1-a555-6057-cdad-adc100000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:313599686400f254016000000d16951334400f254016000000"
      stRef:filePath="10.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
      stRef:documentID="fa98bbf1-a555-6057-cdad-adc100000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:398356358400f254016000000d16951334400f254016000000"
      stRef:filePath="10.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="596d0507-e94e-3a96-fae5-c33d00000064"
       xmpMM:DocumentID="7d417d65-87aa-4f78-e591-3e1d00000037"
       xmpMM:OriginalDocumentID="xmp.did:90b236f3-6fb1-5946-962d-7751685c9a02"
       xmp:MetadataDate="2020-03-24T18:13:17-04:00"
       xmp:ModifyDate="2020-03-24T18:13:17-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="596d0507-e94e-3a96-fae5-c33d00000064"
         stEvt:when="2020-03-24T18:13:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
       xmpMM:DocumentID="eac334af-c5b2-e66a-1295-a4cf00000035"
       xmpMM:OriginalDocumentID="xmp.did:d5045c67-b149-a14a-86dc-2d6282ae4d03"
       xmp:MetadataDate="2020-03-24T18:13:17-04:00"
       xmp:ModifyDate="2020-03-24T18:13:17-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
         stEvt:when="2020-03-24T18:13:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
       xmpMM:DocumentID="c1d77a7e-20c8-2cfc-b65b-f0cf00000037"
       xmpMM:OriginalDocumentID="xmp.did:90742d88-82ed-074c-be3e-0f2f83465860"
       xmp:MetadataDate="2020-03-24T18:13:17-04:00"
       xmp:ModifyDate="2020-03-24T18:13:17-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
         stEvt:when="2020-03-24T18:13:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
       xmpMM:DocumentID="fa98bbf1-a555-6057-cdad-adc100000037"
       xmpMM:OriginalDocumentID="xmp.did:e33b1c56-c9e7-9b41-ac8f-c89a6e7c2540"
       xmp:MetadataDate="2020-03-24T18:13:17-04:00"
       xmp:ModifyDate="2020-03-24T18:13:17-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
         stEvt:when="2020-03-24T18:13:17-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8b05b99a-253e-0c49-aafe-5d832fcc7fff"
    stRef:documentID="xmp.did:8b05b99a-253e-0c49-aafe-5d832fcc7fff"
    stRef:originalDocumentID="xmp.did:8b05b99a-253e-0c49-aafe-5d832fcc7fff"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\tylop\Desktop\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="4"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="12"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="12"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>