<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="716833F35CCECB69DF650D124D809E1E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ea40d94b-dce1-8e42-84c7-7a5ce6113591"
   xmpMM:DocumentID="75b30a2e-7af7-c150-0cd0-b85700000043"
   xmpMM:OriginalDocumentID="xmp.did:dd186518-87a9-8f48-9900-b7bb42a5a009"
   xmp:MetadataDate="2020-03-21T22:18:39-04:00"
   xmp:ModifyDate="2020-03-21T22:18:39-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2020-03-20T15:55:57-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2ca1d0e2-649c-fe50-5ab9-f9e400000070"
      stEvt:when="2020-03-21T22:18:39-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:59ddd34c-e086-874f-82c5-98348834b8d1"
      stEvt:when="2020-03-21T22:18:37-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ab77098c-e941-ff47-b87b-f3f65e67a7c3"
      stEvt:when="2020-03-21T22:18:39-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea40d94b-dce1-8e42-84c7-7a5ce6113591"
      stEvt:when="2020-03-21T22:18:39-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="169191cc-627d-a405-3299-36a800000062"
      stRef:documentID="820d0a61-fd9c-b7c1-ccda-b57100000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:76281004800f254016000000d25427001600f254016000000"
      stRef:filePath="7.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
      stRef:documentID="d92afdb9-e75e-2ca9-eef8-014b00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:50854003200f254016000000d25427001600f254016000000"
      stRef:filePath="6.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:152562009600f254016000000d25427001600f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
      stRef:documentID="fa98bbf1-a555-6057-cdad-adc100000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:177989011200f254016000000d16951334400f254016000000"
      stRef:filePath="10.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a452bda7-41b5-c399-586a-c01700000064"
      stRef:documentID="0c10fa94-9e51-8697-481b-263900000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:127135008000f254016000000d25427001600f254016000000"
      stRef:filePath="13.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f4f17ec7-72eb-4d46-e054-da2400000062"
      stRef:documentID="44521baf-bb4f-2a08-c96e-a7db00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:101708006400f254016000000d25427001600f254016000000"
      stRef:filePath="5.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="169191cc-627d-a405-3299-36a800000062"
       xmpMM:DocumentID="820d0a61-fd9c-b7c1-ccda-b57100000035"
       xmpMM:OriginalDocumentID="xmp.did:041cb68b-79ab-b244-bcbf-8b37bc74cfde"
       xmp:MetadataDate="2020-03-21T22:18:37-04:00"
       xmp:ModifyDate="2020-03-21T22:18:37-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="169191cc-627d-a405-3299-36a800000062"
         stEvt:when="2020-03-21T22:18:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
       xmpMM:DocumentID="d92afdb9-e75e-2ca9-eef8-014b00000035"
       xmpMM:OriginalDocumentID="xmp.did:3b798a73-577e-6941-b28e-17ee5e29567b"
       xmp:MetadataDate="2020-03-21T22:18:37-04:00"
       xmp:ModifyDate="2020-03-21T22:18:37-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
         stEvt:when="2020-03-21T22:18:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
       xmpMM:DocumentID="eac334af-c5b2-e66a-1295-a4cf00000035"
       xmpMM:OriginalDocumentID="xmp.did:0ebef280-6c60-4a4b-a57a-2b030f7c7d73"
       xmp:MetadataDate="2020-03-21T22:18:37-04:00"
       xmp:ModifyDate="2020-03-21T22:18:37-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
         stEvt:when="2020-03-21T22:18:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
       xmpMM:DocumentID="fa98bbf1-a555-6057-cdad-adc100000037"
       xmpMM:OriginalDocumentID="xmp.did:47b03bc6-f474-0c45-a5a7-a77c4b0d9190"
       xmp:MetadataDate="2020-03-21T22:18:37-04:00"
       xmp:ModifyDate="2020-03-21T22:18:37-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
         stEvt:when="2020-03-21T22:18:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a452bda7-41b5-c399-586a-c01700000064"
       xmpMM:DocumentID="0c10fa94-9e51-8697-481b-263900000037"
       xmpMM:OriginalDocumentID="xmp.did:0187e58a-16c3-864c-8607-22ca5bafd581"
       xmp:MetadataDate="2020-03-21T22:18:37-04:00"
       xmp:ModifyDate="2020-03-21T22:18:37-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a452bda7-41b5-c399-586a-c01700000064"
         stEvt:when="2020-03-21T22:18:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f4f17ec7-72eb-4d46-e054-da2400000062"
       xmpMM:DocumentID="44521baf-bb4f-2a08-c96e-a7db00000035"
       xmpMM:OriginalDocumentID="xmp.did:f71daeb2-f8d6-f440-b8bf-996662a0af40"
       xmp:MetadataDate="2020-03-21T22:18:37-04:00"
       xmp:ModifyDate="2020-03-21T22:18:37-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f4f17ec7-72eb-4d46-e054-da2400000062"
         stEvt:when="2020-03-21T22:18:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:59ddd34c-e086-874f-82c5-98348834b8d1"
    stRef:documentID="xmp.did:59ddd34c-e086-874f-82c5-98348834b8d1"
    stRef:originalDocumentID="xmp.did:59ddd34c-e086-874f-82c5-98348834b8d1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\tylop\Desktop\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="22"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>