<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="F5D50BFB5162CD4635A45E70E9B65DA5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:fd498a2d-03f4-5a41-a315-b724713b23dd"
   xmpMM:DocumentID="5feeda9f-ad6f-42df-c30b-05e60000004b"
   xmpMM:OriginalDocumentID="xmp.did:d1770e06-fbb2-d744-80ab-0fcd0df78da6"
   xmp:MetadataDate="2020-03-21T22:19:23-04:00"
   xmp:ModifyDate="2020-03-21T22:19:23-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2020-03-20T15:56:25-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cdec2921-ee73-1d6e-9605-c87400000078"
      stEvt:when="2020-03-21T22:19:23-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:dd8cc57e-cfd6-504d-89c4-8e2846dfa636"
      stEvt:when="2020-03-21T22:19:20-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4de39610-0e49-f345-8b11-2cc50dd3b027"
      stEvt:when="2020-03-21T22:19:23-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd498a2d-03f4-5a41-a315-b724713b23dd"
      stEvt:when="2020-03-21T22:19:23-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="596d0507-e94e-3a96-fae5-c33d00000064"
      stRef:documentID="7d417d65-87aa-4f78-e591-3e1d00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:322075353600f254016000000d25427001600f254016000000"
      stRef:filePath="12.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="596d0507-e94e-3a96-fae5-c33d00000064"
      stRef:documentID="7d417d65-87aa-4f78-e591-3e1d00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:406832025600f254016000000d25427001600f254016000000"
      stRef:filePath="12.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="596d0507-e94e-3a96-fae5-c33d00000064"
      stRef:documentID="7d417d65-87aa-4f78-e591-3e1d00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:491588697600f254016000000d25427001600f254016000000"
      stRef:filePath="12.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:262745683200f254016000000d25427001600f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:347502355200f254016000000d25427001600f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:432259027200f254016000000d25427001600f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:517015699200f254016000000d25427001600f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
      stRef:documentID="c1d77a7e-20c8-2cfc-b65b-f0cf00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:305124019200f254016000000d16951334400f254016000000"
      stRef:filePath="11.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
      stRef:documentID="c1d77a7e-20c8-2cfc-b65b-f0cf00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:389880691200f254016000000d16951334400f254016000000"
      stRef:filePath="11.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
      stRef:documentID="c1d77a7e-20c8-2cfc-b65b-f0cf00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:474637363200f254016000000d16951334400f254016000000"
      stRef:filePath="11.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
      stRef:documentID="c1d77a7e-20c8-2cfc-b65b-f0cf00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:559394035200f254016000000d16951334400f254016000000"
      stRef:filePath="11.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
      stRef:documentID="fa98bbf1-a555-6057-cdad-adc100000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:288172684800f254016000000d16951334400f254016000000"
      stRef:filePath="10.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
      stRef:documentID="fa98bbf1-a555-6057-cdad-adc100000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:372929356800f254016000000d16951334400f254016000000"
      stRef:filePath="10.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
      stRef:documentID="fa98bbf1-a555-6057-cdad-adc100000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:457686028800f254016000000d16951334400f254016000000"
      stRef:filePath="10.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
      stRef:documentID="fa98bbf1-a555-6057-cdad-adc100000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:542442700800f254016000000d16951334400f254016000000"
      stRef:filePath="10.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="596d0507-e94e-3a96-fae5-c33d00000064"
       xmpMM:DocumentID="7d417d65-87aa-4f78-e591-3e1d00000037"
       xmpMM:OriginalDocumentID="xmp.did:6e123c7c-4076-dd4d-a1cc-282090c08c56"
       xmp:MetadataDate="2020-03-21T22:19:20-04:00"
       xmp:ModifyDate="2020-03-21T22:19:20-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="596d0507-e94e-3a96-fae5-c33d00000064"
         stEvt:when="2020-03-21T22:19:20-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
       xmpMM:DocumentID="eac334af-c5b2-e66a-1295-a4cf00000035"
       xmpMM:OriginalDocumentID="xmp.did:0ebef280-6c60-4a4b-a57a-2b030f7c7d73"
       xmp:MetadataDate="2020-03-21T22:18:37-04:00"
       xmp:ModifyDate="2020-03-21T22:18:37-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
         stEvt:when="2020-03-21T22:18:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
       xmpMM:DocumentID="c1d77a7e-20c8-2cfc-b65b-f0cf00000037"
       xmpMM:OriginalDocumentID="xmp.did:32de3dc5-145d-fa4e-a8ca-2d2c39028015"
       xmp:MetadataDate="2020-03-21T22:19:20-04:00"
       xmp:ModifyDate="2020-03-21T22:19:20-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
         stEvt:when="2020-03-21T22:19:20-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
       xmpMM:DocumentID="fa98bbf1-a555-6057-cdad-adc100000037"
       xmpMM:OriginalDocumentID="xmp.did:47b03bc6-f474-0c45-a5a7-a77c4b0d9190"
       xmp:MetadataDate="2020-03-21T22:18:37-04:00"
       xmp:ModifyDate="2020-03-21T22:18:37-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
         stEvt:when="2020-03-21T22:18:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dd8cc57e-cfd6-504d-89c4-8e2846dfa636"
    stRef:documentID="xmp.did:dd8cc57e-cfd6-504d-89c4-8e2846dfa636"
    stRef:originalDocumentID="xmp.did:dd8cc57e-cfd6-504d-89c4-8e2846dfa636"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\tylop\Desktop\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="33"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;01;03"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;01;03"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>