<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="A2BB6C72393ECF0F0C28BB39F4A6B979" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f2093759-f8ca-114f-b407-8c721f8e1cff"
   xmpMM:DocumentID="75b30a2e-7af7-c150-0cd0-b85700000043"
   xmpMM:OriginalDocumentID="xmp.did:050ccf0a-e9e5-634d-824d-83d4698d6367"
   xmp:MetadataDate="2020-03-23T21:29:14-04:00"
   xmp:ModifyDate="2020-03-23T21:29:14-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2020-03-20T15:55:57-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="75d5b6dc-c04b-675d-aa5b-6c6000000070"
      stEvt:when="2020-03-23T21:29:14-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:486d43e8-e177-5a48-8f21-f4e3571d8384"
      stEvt:when="2020-03-23T21:29:12-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d7f4e01f-e953-3249-af8f-d1d55522dde7"
      stEvt:when="2020-03-23T21:29:14-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2093759-f8ca-114f-b407-8c721f8e1cff"
      stEvt:when="2020-03-23T21:29:14-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="169191cc-627d-a405-3299-36a800000062"
      stRef:documentID="820d0a61-fd9c-b7c1-ccda-b57100000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:84756672000f254016000000d25427001600f254016000000"
      stRef:filePath="7.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
      stRef:documentID="d92afdb9-e75e-2ca9-eef8-014b00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:59329670400f254016000000d25427001600f254016000000"
      stRef:filePath="6.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:177989011200f254016000000d25427001600f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="91534d87-551a-ec95-6220-596500000062"
      stRef:documentID="416a06ab-7412-9f0c-c468-697e00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:110183673600f254016000000d25427001600f254016000000"
      stRef:filePath="5.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9658d4c6-fab5-f6a6-9369-57af00000064"
      stRef:documentID="f2093255-feb1-5f5a-0803-b10700000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:135610675200f254016000000d16951334400f254016000000"
      stRef:filePath="16.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
      stRef:documentID="fa98bbf1-a555-6057-cdad-adc100000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:203416012800f254016000000d16951334400f254016000000"
      stRef:filePath="10.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c238fc7e-b1bc-e92c-a988-708c00000064"
      stRef:documentID="a8d4442e-ebb1-23ad-010b-9e5c00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:152562009600f254016000000d25427001600f254016000000"
      stRef:filePath="15.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="169191cc-627d-a405-3299-36a800000062"
       xmpMM:DocumentID="820d0a61-fd9c-b7c1-ccda-b57100000035"
       xmpMM:OriginalDocumentID="xmp.did:e1a2d1c2-4bfb-514f-bce3-ae2c85d0f2c8"
       xmp:MetadataDate="2020-03-23T21:29:12-04:00"
       xmp:ModifyDate="2020-03-23T21:29:12-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="169191cc-627d-a405-3299-36a800000062"
         stEvt:when="2020-03-23T21:29:12-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
       xmpMM:DocumentID="d92afdb9-e75e-2ca9-eef8-014b00000035"
       xmpMM:OriginalDocumentID="xmp.did:834cff87-3f9e-a54a-b6a5-603c3379f02d"
       xmp:MetadataDate="2020-03-23T21:29:12-04:00"
       xmp:ModifyDate="2020-03-23T21:29:12-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
         stEvt:when="2020-03-23T21:29:12-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
       xmpMM:DocumentID="eac334af-c5b2-e66a-1295-a4cf00000035"
       xmpMM:OriginalDocumentID="xmp.did:8e228ca2-619f-a940-9ed4-f6c24390fa32"
       xmp:MetadataDate="2020-03-23T21:29:12-04:00"
       xmp:ModifyDate="2020-03-23T21:29:12-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
         stEvt:when="2020-03-23T21:29:12-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="91534d87-551a-ec95-6220-596500000062"
       xmpMM:DocumentID="416a06ab-7412-9f0c-c468-697e00000035"
       xmpMM:OriginalDocumentID="xmp.did:1d2012e4-7d7c-ad48-b2e7-e35a4c4904bc"
       xmp:MetadataDate="2020-03-23T20:54:47-04:00"
       xmp:ModifyDate="2020-03-23T20:54:47-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="91534d87-551a-ec95-6220-596500000062"
         stEvt:when="2020-03-23T20:54:47-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9658d4c6-fab5-f6a6-9369-57af00000064"
       xmpMM:DocumentID="f2093255-feb1-5f5a-0803-b10700000037"
       xmpMM:OriginalDocumentID="xmp.did:a64c63af-7ad9-bd4f-a783-e680d2a37c04"
       xmp:MetadataDate="2020-03-23T21:26:10-04:00"
       xmp:ModifyDate="2020-03-23T21:26:10-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9658d4c6-fab5-f6a6-9369-57af00000064"
         stEvt:when="2020-03-23T21:26:10-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
       xmpMM:DocumentID="fa98bbf1-a555-6057-cdad-adc100000037"
       xmpMM:OriginalDocumentID="xmp.did:6cffac48-ba50-f340-848e-098160f62a82"
       xmp:MetadataDate="2020-03-23T21:29:12-04:00"
       xmp:ModifyDate="2020-03-23T21:29:12-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
         stEvt:when="2020-03-23T21:29:12-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c238fc7e-b1bc-e92c-a988-708c00000064"
       xmpMM:DocumentID="a8d4442e-ebb1-23ad-010b-9e5c00000037"
       xmpMM:OriginalDocumentID="xmp.did:81505f1a-5bb2-c148-8f12-a0e6c05402e0"
       xmp:MetadataDate="2020-03-23T21:21:06-04:00"
       xmp:ModifyDate="2020-03-23T21:21:06-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c238fc7e-b1bc-e92c-a988-708c00000064"
         stEvt:when="2020-03-23T21:21:06-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:486d43e8-e177-5a48-8f21-f4e3571d8384"
    stRef:documentID="xmp.did:486d43e8-e177-5a48-8f21-f4e3571d8384"
    stRef:originalDocumentID="xmp.did:486d43e8-e177-5a48-8f21-f4e3571d8384"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\tylop\Desktop\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="24"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>