<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="F30BECBEFDCEF3BC71FD6D2C0841D4AC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3caaa03a-fc5f-b441-a2cc-8be4555fa96e"
   xmpMM:DocumentID="5feeda9f-ad6f-42df-c30b-05e60000004b"
   xmpMM:OriginalDocumentID="xmp.did:2cfce695-56ca-1b45-b96a-df8caf5e9914"
   xmp:MetadataDate="2020-03-20T15:56:56-04:00"
   xmp:ModifyDate="2020-03-20T15:56:56-04:00"
   xmp:CreateDate="2020-03-20T15:56:25-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1a55d113-7c9d-32f4-b92b-dfcb00000078"
      stEvt:when="2020-03-20T15:56:56-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e1636afd-8694-8748-9f3d-9e20251135a2"
      stEvt:when="2020-03-20T15:56:54-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:37c2987e-4800-f740-b892-f571671363dc"
      stEvt:when="2020-03-20T15:56:56-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3caaa03a-fc5f-b441-a2cc-8be4555fa96e"
      stEvt:when="2020-03-20T15:56:56-04:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="596d0507-e94e-3a96-fae5-c33d00000064"
      stRef:documentID="7d417d65-87aa-4f78-e591-3e1d00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:135610675200f254016000000d25427001600f254016000000"
      stRef:filePath="12.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="596d0507-e94e-3a96-fae5-c33d00000064"
      stRef:documentID="7d417d65-87aa-4f78-e591-3e1d00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:220367347200f254016000000d25427001600f254016000000"
      stRef:filePath="12.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="596d0507-e94e-3a96-fae5-c33d00000064"
      stRef:documentID="7d417d65-87aa-4f78-e591-3e1d00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:305124019200f254016000000d25427001600f254016000000"
      stRef:filePath="12.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:161037676800f254016000000d25427001600f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:245794348800f254016000000d25427001600f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:76281004800f254016000000d25427001600f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
      stRef:documentID="c1d77a7e-20c8-2cfc-b65b-f0cf00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:118659340800f254016000000d16951334400f254016000000"
      stRef:filePath="11.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
      stRef:documentID="c1d77a7e-20c8-2cfc-b65b-f0cf00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:203416012800f254016000000d16951334400f254016000000"
      stRef:filePath="11.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
      stRef:documentID="c1d77a7e-20c8-2cfc-b65b-f0cf00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:288172684800f254016000000d16951334400f254016000000"
      stRef:filePath="11.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
      stRef:documentID="fa98bbf1-a555-6057-cdad-adc100000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:101708006400f254016000000d16951334400f254016000000"
      stRef:filePath="10.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
      stRef:documentID="fa98bbf1-a555-6057-cdad-adc100000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:186464678400f254016000000d16951334400f254016000000"
      stRef:filePath="10.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
      stRef:documentID="fa98bbf1-a555-6057-cdad-adc100000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:271221350400f254016000000d16951334400f254016000000"
      stRef:filePath="10.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="596d0507-e94e-3a96-fae5-c33d00000064"
       xmpMM:DocumentID="7d417d65-87aa-4f78-e591-3e1d00000037"
       xmpMM:OriginalDocumentID="xmp.did:9d4e5d2d-7df3-0345-896d-f5d072cdec2f"
       xmp:MetadataDate="2020-03-20T15:56:25-04:00"
       xmp:ModifyDate="2020-03-20T15:56:25-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="596d0507-e94e-3a96-fae5-c33d00000064"
         stEvt:when="2020-03-20T15:56:25-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
       xmpMM:DocumentID="eac334af-c5b2-e66a-1295-a4cf00000035"
       xmpMM:OriginalDocumentID="xmp.did:e2a650bb-65a5-a74f-a119-ae1907d41dbb"
       xmp:MetadataDate="2020-03-20T15:56:25-04:00"
       xmp:ModifyDate="2020-03-20T15:56:25-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
         stEvt:when="2020-03-20T15:56:25-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
       xmpMM:DocumentID="c1d77a7e-20c8-2cfc-b65b-f0cf00000037"
       xmpMM:OriginalDocumentID="xmp.did:f47e30c4-87d0-2841-a8a9-efc45a4af6a5"
       xmp:MetadataDate="2020-03-20T15:56:25-04:00"
       xmp:ModifyDate="2020-03-20T15:56:25-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
         stEvt:when="2020-03-20T15:56:25-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
       xmpMM:DocumentID="fa98bbf1-a555-6057-cdad-adc100000037"
       xmpMM:OriginalDocumentID="xmp.did:1c1c4a7d-0205-4047-ba41-8d591e805fe2"
       xmp:MetadataDate="2020-03-20T15:56:25-04:00"
       xmp:ModifyDate="2020-03-20T15:56:25-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
         stEvt:when="2020-03-20T15:56:25-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e1636afd-8694-8748-9f3d-9e20251135a2"
    stRef:documentID="xmp.did:e1636afd-8694-8748-9f3d-9e20251135a2"
    stRef:originalDocumentID="xmp.did:e1636afd-8694-8748-9f3d-9e20251135a2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\tylop\Desktop\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="27"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;10"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;10"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>