<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="B1EE5EAF547700CC8225F61D83D4D4E0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:afd9ccb9-0dfe-4644-a31e-12bcd053cc3c"
   xmpMM:DocumentID="75b30a2e-7af7-c150-0cd0-b85700000043"
   xmpMM:OriginalDocumentID="xmp.did:32baaf68-9cb6-a643-900a-23ca17705873"
   xmp:MetadataDate="2020-03-21T13:39:36-04:00"
   xmp:ModifyDate="2020-03-21T13:39:36-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2020-03-20T15:55:57-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1852ee52-e665-ad6a-6717-70c400000070"
      stEvt:when="2020-03-21T13:39:36-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a7dddd4a-1314-a842-b01c-61b2bc7cc9d0"
      stEvt:when="2020-03-21T13:39:33-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0f8e4625-69e8-5544-8bb5-041aae5bb195"
      stEvt:when="2020-03-21T13:39:36-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:afd9ccb9-0dfe-4644-a31e-12bcd053cc3c"
      stEvt:when="2020-03-21T13:39:36-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="169191cc-627d-a405-3299-36a800000062"
      stRef:documentID="820d0a61-fd9c-b7c1-ccda-b57100000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:76281004800f254016000000d25427001600f254016000000"
      stRef:filePath="7.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
      stRef:documentID="d92afdb9-e75e-2ca9-eef8-014b00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:50854003200f254016000000d25427001600f254016000000"
      stRef:filePath="6.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="56c1f355-bdd2-832b-b8d9-d4d700000062"
      stRef:documentID="22a8b4df-9031-b106-5e14-b8dc00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:101708006400f254016000000d25427001600f254016000000"
      stRef:filePath="5.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="596d0507-e94e-3a96-fae5-c33d00000064"
      stRef:documentID="7d417d65-87aa-4f78-e591-3e1d00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:211891680000f254016000000d25427001600f254016000000"
      stRef:filePath="12.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
      stRef:documentID="eac334af-c5b2-e66a-1295-a4cf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:152562009600f254016000000d25427001600f254016000000"
      stRef:filePath="9.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
      stRef:documentID="c1d77a7e-20c8-2cfc-b65b-f0cf00000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:194940345600f254016000000d16951334400f254016000000"
      stRef:filePath="11.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
      stRef:documentID="fa98bbf1-a555-6057-cdad-adc100000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:177989011200f254016000000d16951334400f254016000000"
      stRef:filePath="10.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f73c7c8d-3638-cc08-d8f5-c4bd00000064"
      stRef:documentID="8b0c6767-c489-72cb-9bfa-8d6200000037"
      stRef:fromPart="time:0"
      stRef:toPart="time:127135008000f254016000000d25427001600f254016000000"
      stRef:filePath="13.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="169191cc-627d-a405-3299-36a800000062"
       xmpMM:DocumentID="820d0a61-fd9c-b7c1-ccda-b57100000035"
       xmpMM:OriginalDocumentID="xmp.did:9c4469d3-9972-4d4b-9eee-9e3a2cd29792"
       xmp:MetadataDate="2020-03-21T13:39:33-04:00"
       xmp:ModifyDate="2020-03-21T13:39:33-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="169191cc-627d-a405-3299-36a800000062"
         stEvt:when="2020-03-21T13:39:33-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
       xmpMM:DocumentID="d92afdb9-e75e-2ca9-eef8-014b00000035"
       xmpMM:OriginalDocumentID="xmp.did:2544d980-d9cd-6c47-82b0-4b3f72eeffda"
       xmp:MetadataDate="2020-03-21T13:39:33-04:00"
       xmp:ModifyDate="2020-03-21T13:39:33-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4324ce57-f9be-10c1-eeeb-8bf200000062"
         stEvt:when="2020-03-21T13:39:33-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="56c1f355-bdd2-832b-b8d9-d4d700000062"
       xmpMM:DocumentID="22a8b4df-9031-b106-5e14-b8dc00000035"
       xmpMM:OriginalDocumentID="xmp.did:4f585a42-d824-e84b-a35c-914290afc3b7"
       xmp:MetadataDate="2020-03-21T13:39:33-04:00"
       xmp:ModifyDate="2020-03-21T13:39:33-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="56c1f355-bdd2-832b-b8d9-d4d700000062"
         stEvt:when="2020-03-21T13:39:33-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="596d0507-e94e-3a96-fae5-c33d00000064"
       xmpMM:DocumentID="7d417d65-87aa-4f78-e591-3e1d00000037"
       xmpMM:OriginalDocumentID="xmp.did:5da511cd-0ef6-8a4d-a022-e0ab48493d89"
       xmp:MetadataDate="2020-03-21T13:39:33-04:00"
       xmp:ModifyDate="2020-03-21T13:39:33-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="596d0507-e94e-3a96-fae5-c33d00000064"
         stEvt:when="2020-03-21T13:39:33-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
       xmpMM:DocumentID="eac334af-c5b2-e66a-1295-a4cf00000035"
       xmpMM:OriginalDocumentID="xmp.did:9aa942b6-8f13-b947-94a7-0c7fc9befc76"
       xmp:MetadataDate="2020-03-21T13:39:33-04:00"
       xmp:ModifyDate="2020-03-21T13:39:33-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5bbd0e75-8743-11ab-28e5-ba7f00000062"
         stEvt:when="2020-03-21T13:39:33-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
       xmpMM:DocumentID="c1d77a7e-20c8-2cfc-b65b-f0cf00000037"
       xmpMM:OriginalDocumentID="xmp.did:2408bf80-952f-ba4f-905e-c3ddd4c1bafe"
       xmp:MetadataDate="2020-03-21T13:39:33-04:00"
       xmp:ModifyDate="2020-03-21T13:39:33-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="740bd4eb-c238-8a2d-78e8-905f00000064"
         stEvt:when="2020-03-21T13:39:33-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
       xmpMM:DocumentID="fa98bbf1-a555-6057-cdad-adc100000037"
       xmpMM:OriginalDocumentID="xmp.did:e41c5aaa-4e2e-b04a-90ca-2f4bcccaedc8"
       xmp:MetadataDate="2020-03-21T13:39:33-04:00"
       xmp:ModifyDate="2020-03-21T13:39:33-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e01b8a1-05e4-7441-f0b8-186900000064"
         stEvt:when="2020-03-21T13:39:33-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f73c7c8d-3638-cc08-d8f5-c4bd00000064"
       xmpMM:DocumentID="8b0c6767-c489-72cb-9bfa-8d6200000037"
       xmpMM:OriginalDocumentID="xmp.did:6cedee0c-2c63-3d4e-89ec-08ace8e27731"
       xmp:MetadataDate="2020-03-21T13:38:11-04:00"
       xmp:ModifyDate="2020-03-21T13:38:11-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f73c7c8d-3638-cc08-d8f5-c4bd00000064"
         stEvt:when="2020-03-21T13:38:11-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a7dddd4a-1314-a842-b01c-61b2bc7cc9d0"
    stRef:documentID="xmp.did:a7dddd4a-1314-a842-b01c-61b2bc7cc9d0"
    stRef:originalDocumentID="xmp.did:a7dddd4a-1314-a842-b01c-61b2bc7cc9d0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\tylop\Desktop\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="400"
    stDim:h="400"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="26"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>